{
  "name": "linter-wast",
  "main": "./lib/linter-wast",
  "version": "0.1.4",
  "description": "WebAssembly linter",
  "keywords": [
    "WebAssembly",
    "linter",
    "WASM",
    "WAST"
  ],
  "repository": "https://github.com/drom/linter-wast",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "wast-parser": "^0.25.1"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
